{
  "bin": {
    "mrepol742": "cli.js"
  },
  "name": "mrepol742",
  "version": "1.0.15",
  "description": "Software Engineer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrepol742/mrepol742.git"
  },
  "keywords": [
    "melvin jones repol",
    "mrepol742",
    "software engineer",
    "webvium",
    "Me, I and Myselft",
    "mrepol742.github.io"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrepol742/mrepol742/issues"
  },
  "homepage": "https://github.com/mrepol742/mrepol742#readme",
  "dependencies": {
    "prettyjson": "^1.2.5"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
